newmtl mat_pr_hozu_hut_bamboo2
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo2.png
newmtl mat_pr_hozu_hut_leaves
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_leaves.png
newmtl mat_pr_hozu_hut_bamboo1
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo1.png
newmtl mat_pr_hozu_hut_bamboo_tile
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo_tile.png
newmtl mat_pr_hozu_hut_trims
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_trims.png
newmtl mat_pr_hozu_hut_bamboo_tile2
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo_tile2.png
