newmtl mat_pr_hozu_hut_bamboo2
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo2.png
newmtl mat_pr_hozu_hut_leaves
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_leaves.png
newmtl mat_pr_hozu_hut_bamboo1
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo1.png
newmtl mat_pr_hozu_hut_trims
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_trims.png
newmtl mat_pr_hozu_hut_bamboo_tile2
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo_tile2.png
newmtl mat_pr_hozu_hut_bamboo_tile3
illum 1
map_Kd ..\..\..\..\dungeons\textures\hozu\pr_hozu_hut_bamboo_tile3.png
newmtl mat_hz_hut2_000_lod1
illum 1
map_Kd hz_hut2_000_lod1.png
newmtl mat_hz_hut2_000_lod1_l
illum 1
map_Kd hz_hut2_000_lod1_l.png
newmtl mat_hz_hut2_000_lod2
illum 1
map_Kd hz_hut2_000_lod2.png
newmtl mat_hz_hut2_000_lod2_l
illum 1
map_Kd hz_hut2_000_lod2_l.png
