newmtl mat_grey2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\common\grey2.png
newmtl mat_pr_bchamber_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_floor.png
newmtl mat_pr_bchamber_wall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_wall.png
newmtl mat_pr_bchamber_circularfloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_circularfloor.png
newmtl mat_pr_bchamber_trims
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_trims.png
newmtl mat_pr_bchamber_pillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_pillar.png
newmtl mat_pr_bchamber_pillartrims
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_pillartrims.png
newmtl mat_jlo_gbrew_roof_tile02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_roof_tile02.png
newmtl mat_pr_bchamber_archwall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_archwall.png
newmtl mat_pr_bchamber_ceiling_tile
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_ceiling_tile.png
newmtl mat_pr_bchamber_doorarc
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_doorarc.png
newmtl mat_pr_bchamber_toplgtrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_toplgtrim.png
newmtl mat_pr_bchamber_wall2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_wall2.png
newmtl mat_pr_bchamber_door
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_door.png
newmtl mat_pr_bchamber_floor2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_floor2.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stone_siderail_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_siderail_01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_pa_burial_chamber_001_lod1
illum 1
map_Kd pa_burial_chamber_001_lod1.png
newmtl mat_pa_burial_chamber_001_lod2
illum 1
map_Kd pa_burial_chamber_001_lod2.png
