newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_stonebrickbase_blend
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase_blend.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_bridgeframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridgeframe.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_dk_stone_bridge_arch_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_02.png
newmtl mat_dk_stonebridge_trim03_wv
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trim03_wv.png
newmtl mat_pa_bridge_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridge_trim.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
