newmtl mat_dk_stone_bridge_arch_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01.png
newmtl mat_dk_stone_bridge_arch_01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01a.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_dk_stone_bridge_arch_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_02.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stone_siderail_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_siderail_01.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
newmtl mat_dk_stonebridge_trims02a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02a.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stonebridge_trim03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trim03.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_dk_stone_floor_tile01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01a.png
newmtl mat_dh_temple_stairs
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\dh_temple_stairs.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_pa_stairstempleback1_000_lod1
illum 1
map_Kd pa_stairstempleback1_000_lod1.png
newmtl mat_pa_stairstempleback1_000_lod2
illum 1
map_Kd pa_stairstempleback1_000_lod2.png
