newmtl mat_64
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
newmtl mat_pa_window
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_window.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_roofdeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco.png
newmtl mat_pa_rafters
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_rafters.png
newmtl mat_pa_roof_yellow
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof_yellow.png
newmtl mat_pa_roofdeco_gold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco_gold.png
newmtl mat_pa_trim_gold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_gold.png
newmtl mat_pr_turtletemple_floor1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_floor1.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_dh_temple_stairs
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\dh_temple_stairs.png
newmtl mat_dk_stone_bridge_arch_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01.png
newmtl mat_dk_stone_bridge_arch_01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01a.png
newmtl mat_dk_stone_bridge_arch_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_02.png
newmtl mat_jlo_gbrew_stucco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_stucco.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
newmtl mat_dk_stonebridge_trims02a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02a.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stonebridge_trim03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trim03.png
newmtl mat_grey_05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\testing\grey_05.png
newmtl mat_pr_bchamber_floor2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_floor2.png
newmtl mat_pr_turtletemple_trim2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_jlo_gbrew_stucco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_stucco.png
newmtl mat_pillarglow
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pillarglow.png
newmtl mat_pillareffect
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pillareffect.png
newmtl mat_pillareffect
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pillareffect.png
newmtl mat_pr_turtletemple_beam
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_beam.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_wall4
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_wall4.png
newmtl mat_pr_turtletemple_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim.png
newmtl mat_doorframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\doorframe.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_swirl_a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\swirl_a.png
newmtl mat_pr_turtletemple_floor1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_floor1.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtle_temple_pillar2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtle_temple_pillar2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_arch
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\arch.png
newmtl mat_pr_turtletemple_wall1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_wall1.png
newmtl mat_pr_turtletemple_trim4
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim4.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_dh_temple_bigtrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\dh_temple_bigtrim.png
newmtl mat_pa_bridgeframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridgeframe.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_bridgeframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridgeframe.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_dk_stone_bridge_arch_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_02.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_stonebridgegold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\stonebridgegold.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
newmtl mat_pa_bridge_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridge_trim.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_pa_country_woodtrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\country_houses\pa_country_woodtrim_01.png
newmtl mat_sc_bellpanel_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\sc_bellpanel_01.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
newmtl mat_pr_bellgold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_bellgold.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
newmtl mat_pr_turtletemple_trim2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_wood1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_wood1.png
newmtl mat_pr_turtletemple_wall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_wall.png
newmtl mat_temple_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\temple_floor.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_trim3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim3.png
newmtl mat_prettycolors5
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\prettycolors5.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_mm_infrg_king_stairs_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\stairs\mm_infrg_king_stairs_02.png
newmtl mat_pr_turtletemple_trim2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pa_temple01_000_lod1
illum 1
map_Kd pa_temple01_000_lod1.png
newmtl mat_pa_temple01_000_lod1_l
illum 1
map_Kd pa_temple01_000_lod1_l.png
newmtl mat_pa_temple01_004_lod1
illum 1
map_Kd pa_temple01_004_lod1.png
newmtl mat_pa_temple01_005_lod1
illum 1
map_Kd pa_temple01_005_lod1.png
newmtl mat_pa_temple01_005_lod1_l
illum 1
map_Kd pa_temple01_005_lod1_l.png
newmtl mat_pa_temple01_006_lod1
illum 1
map_Kd pa_temple01_006_lod1.png
newmtl mat_pa_temple01_006_lod1_l
illum 1
map_Kd pa_temple01_006_lod1_l.png
newmtl mat_pa_temple01_007_lod1
illum 1
map_Kd pa_temple01_007_lod1.png
newmtl mat_pa_temple01_007_lod1_l
illum 1
map_Kd pa_temple01_007_lod1_l.png
newmtl mat_pa_temple01_008_lod1
illum 1
map_Kd pa_temple01_008_lod1.png
newmtl mat_pa_temple01_008_lod1_l
illum 1
map_Kd pa_temple01_008_lod1_l.png
newmtl mat_pa_temple01_009_lod1
illum 1
map_Kd pa_temple01_009_lod1.png
newmtl mat_pa_temple01_009_lod1_l
illum 1
map_Kd pa_temple01_009_lod1_l.png
newmtl mat_pa_temple01_010_lod1
illum 1
map_Kd pa_temple01_010_lod1.png
newmtl mat_pa_temple01_011_lod1
illum 1
map_Kd pa_temple01_011_lod1.png
newmtl mat_pa_temple01_012_lod1
illum 1
map_Kd pa_temple01_012_lod1.png
newmtl mat_pa_temple01_000_lod2
illum 1
map_Kd pa_temple01_000_lod2.png
newmtl mat_pa_temple01_000_lod2_l
illum 1
map_Kd pa_temple01_000_lod2_l.png
newmtl mat_pa_temple01_004_lod2
illum 1
map_Kd pa_temple01_004_lod2.png
newmtl mat_pa_temple01_005_lod2
illum 1
map_Kd pa_temple01_005_lod2.png
newmtl mat_pa_temple01_005_lod2_l
illum 1
map_Kd pa_temple01_005_lod2_l.png
newmtl mat_pa_temple01_006_lod2
illum 1
map_Kd pa_temple01_006_lod2.png
newmtl mat_pa_temple01_006_lod2_l
illum 1
map_Kd pa_temple01_006_lod2_l.png
newmtl mat_pa_temple01_007_lod2
illum 1
map_Kd pa_temple01_007_lod2.png
newmtl mat_pa_temple01_007_lod2_l
illum 1
map_Kd pa_temple01_007_lod2_l.png
newmtl mat_pa_temple01_008_lod2
illum 1
map_Kd pa_temple01_008_lod2.png
newmtl mat_pa_temple01_008_lod2_l
illum 1
map_Kd pa_temple01_008_lod2_l.png
newmtl mat_pa_temple01_009_lod2
illum 1
map_Kd pa_temple01_009_lod2.png
newmtl mat_pa_temple01_009_lod2_l
illum 1
map_Kd pa_temple01_009_lod2_l.png
newmtl mat_pa_temple01_010_lod2
illum 1
map_Kd pa_temple01_010_lod2.png
newmtl mat_pa_temple01_011_lod2
illum 1
map_Kd pa_temple01_011_lod2.png
newmtl mat_pa_temple01_012_lod2
illum 1
map_Kd pa_temple01_012_lod2.png
