newmtl mat_pa_campfire_01
illum 1
map_Kd ..\campfire\pa_campfire_01.png
newmtl mat_tooncloud64b
illum 1
map_Kd ..\..\..\..\generic\goblin\passivedoodads\kezan\items\tooncloud64b.png
newmtl mat_firespark
illum 1
map_Kd ..\..\..\..\azeroth\zulgurub\passivedoodads\cauldrons\firespark.png
newmtl mat_pa_fire_01
illum 1
map_Kd ..\campfire\pa_fire_01.png
newmtl mat_pa_fireplace_02
illum 1
map_Kd pa_fireplace_02.png
newmtl mat_nex_envmap03
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\nex_envmap03.png
newmtl mat_pa_fireplace_01
illum 1
map_Kd pa_fireplace_01.png
