newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_prettycolors
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\prettycolors.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_prettycolors
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\prettycolors.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_prettycolors
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\prettycolors.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_prettycolors
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\prettycolors.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_prettycolors
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\prettycolors.png
newmtl mat_pa_inn_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_inn_floor.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
