newmtl mat_64
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_pa_doortrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_doortrim.png
newmtl mat_pa_window
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_window.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_roofdeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco.png
newmtl mat_pa_rafters
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_rafters.png
newmtl mat_pa_circularfloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_circularfloor.png
newmtl mat_pa_inn_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_inn_floor.png
newmtl mat_pa_stone_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stone_floor_01.png
newmtl mat_pa_pillarcurl
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillarcurl.png
newmtl mat_jlo_gbrew_floor_woodplanktile
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_floor_woodplanktile.png
newmtl mat_pa_bridgeframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridgeframe.png
newmtl mat_pa_bridgeframe_jungle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridgeframe_jungle.png
newmtl mat_pa_bridge_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridge_trim.png
