newmtl mat_bm_mrdn_cavefloor01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_jlo_wildhammer_grassroof_01_alpha
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wildhammer_dwarves\jlo_wildhammer_grassroof_01_alpha.png
newmtl mat_pa_wood_fence_tex_01
illum 1
map_Kd ..\..\..\..\expansion04\doodads\pandaren\wood_fence\pa_wood_fence_tex_01.png
newmtl mat_wall_rockplain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rockplain.png
newmtl mat_jlo_mcaveex_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcaveex_rock.png
newmtl mat_td_kiljaeden_rock_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\td_kiljaeden_rock_01.png
newmtl mat_jlo_mcaveex_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcaveex_rock.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_bm_mrdn_cavefloor01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl mat_tu_pebbles01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles01.png
newmtl mat_tu_pebbles03
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles03.png
newmtl mat_tu_pebbles01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles01.png
newmtl mat_tu_grass01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_grass01.png
newmtl mat_tu_pebbles01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles01.png
newmtl mat_bm_mrdn_cavefloor01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl mat_pr_bchamber_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\burialchamber\pr_bchamber_floor.png
newmtl mat_jlo_gbrew_roof_tile02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_roof_tile02.png
newmtl mat_jlo_gbrew_floor_wood01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_floor_wood01.png
newmtl mat_tu_pebbles03
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles03.png
