newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_pa_doortrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_doortrim.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_roofdeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco.png
newmtl mat_pa_rafters
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_rafters.png
newmtl mat_pa_circularfloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_circularfloor.png
newmtl mat_pa_inn_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_inn_floor.png
newmtl mat_pr_turtletemple_floor1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_floor1.png
newmtl mat_pa_roofdeco_gold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco_gold.png
newmtl mat_sc_turtletemple_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\sc_turtletemple_envref_01.png
newmtl mat_stonebridgegold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\stonebridgegold.png
newmtl mat_sc_turtletemple_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\sc_turtletemple_envref_01.png
newmtl mat_pa_trim_gold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_gold.png
newmtl mat_sc_turtletemple_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\sc_turtletemple_envref_01.png
newmtl mat_sc_bellpanel_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\sc_bellpanel_01.png
newmtl mat_skywall_envref_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\skywall\skywall_envref_01.png
