newmtl mat_dk_stone_bridge_arch_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01.png
newmtl mat_dk_stone_bridge_arch_01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01a.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stone_siderail_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_siderail_01.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
newmtl mat_dk_stonebridge_trims02a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02a.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
