newmtl mat_glowball02
illum 1
map_Kd ..\..\..\..\expansion01\doodads\zangar\mushroom\glowball02.png
newmtl mat_pa_chandelier_glow_01
illum 1
map_Kd pa_chandelier_glow_01.png
newmtl mat_pa_lantern_paper_round_red_fancy_01
illum 1
map_Kd ..\lantern_paper\pa_lantern_paper_round_red_fancy_01.png
newmtl mat_pa_chandelier_01_a
illum 1
map_Kd pa_chandelier_01_a.png
newmtl mat_armorreflect4
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\shield\armorreflect4.png
newmtl mat_pa_chandelier_01_b
illum 1
map_Kd pa_chandelier_01_b.png
