newmtl mat_bm_mrdn_cavefloor01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_jlo_wildhammer_grassroof_01_alpha
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wildhammer_dwarves\jlo_wildhammer_grassroof_01_alpha.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_wall_rockplain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rockplain.png
newmtl mat_wall_rockplain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rockplain.png
newmtl mat_trim_rocks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\trim_rocks.png
newmtl mat_wall_mural
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_mural.png
newmtl mat_jlo_mcaveex_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcaveex_rock.png
newmtl mat_tu_pebbles01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles01.png
newmtl mat_jlo_mcaveex_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcaveex_rock.png
newmtl mat_wall_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rock.png
newmtl mat_bm_mrdn_cavefloor01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl mat_tu_pebbles01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles01.png
newmtl mat_tu_pebbles03
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles03.png
newmtl mat_tu_pebbles01
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles01.png
newmtl mat_trim_mossrocks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\trim_mossrocks.png
newmtl mat_ce_prayingwall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\ce_prayingwall.png
newmtl mat_ce_pillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\ce_pillar.png
newmtl mat_ce_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\ce_wallbase.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_trim_mossrocks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\trim_mossrocks.png
newmtl mat_vfw_mossyrock02
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\valleyoffourwinds\vfw_mossyrock02.png
newmtl mat_wall_rockplain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\wall_rockplain.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_ce_bridgefloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\ce_bridgefloor.png
newmtl mat_bm_pvp_grass01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\bm_pvp_grass01.png
newmtl mat_ce_bridgefloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\praying_ponds\ce_bridgefloor.png
newmtl mat_vfw_mossyrock02
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\valleyoffourwinds\vfw_mossyrock02.png
newmtl mat_tu_pebbles03
illum 1
map_Kd ..\..\..\..\..\tileset\expansion04\turtlezone\tu_pebbles03.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\temp\64.png
