newmtl mat_64
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_pa_window
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_window.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_roofdeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco.png
newmtl mat_pa_circularfloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_circularfloor.png
newmtl mat_pa_roofdeco_gold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco_gold.png
newmtl mat_dh_temple_stairs
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\dh_temple_stairs.png
newmtl mat_pr_turtletemple_trim2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_doorframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\doorframe.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtle_temple_pillar2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtle_temple_pillar2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_trim4
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim4.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_dh_temple_bigtrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\dh_temple_bigtrim.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
