newmtl mat_dk_stone_bridge_arch_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_01.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_pr_stonebridge_trims_moss
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\boardwalk\pr_stonebridge_trims_moss.png
newmtl mat_pa_stonebrickbase_dark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase_dark.png
newmtl mat_dh_temple_bigtrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\dh_temple_bigtrim.png
newmtl mat_dh_roofbeam
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\boardwalk\dh_roofbeam.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_thintrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\boardwalk\thintrim.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_pa_footbridge_wood01_red
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\boardwalk\pa_footbridge_wood01_red.png
newmtl mat_pa_footbridge_wood01
illum 1
map_Kd ..\..\..\..\environment\doodad\pandaren\bridge\pa_footbridge_wood01.png
newmtl mat_pa_stonebrickbase_dark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase_dark.png
newmtl mat_pa_footbridge_wood02_red
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\boardwalk\pa_footbridge_wood02_red.png
newmtl mat_pa_footbridge_wood02
illum 1
map_Kd ..\..\..\..\environment\doodad\pandaren\bridge\pa_footbridge_wood02.png
newmtl mat_pa_stonebrickbase_dark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase_dark.png
newmtl mat_pa_stonebrickbase_blend
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase_blend.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_pa_wallbase_drk
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase_drk.png
newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_roofdeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco.png
newmtl mat_pa_circularfloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_circularfloor.png
newmtl mat_pa_roofdeco_gold
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roofdeco_gold.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
newmtl mat_dk_stonebridge_trims02a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02a.png
newmtl mat_pr_turtletemple_trim2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtle_temple_pillar2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtle_temple_pillar2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_trim4
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim4.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pa_stone_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stone_floor.png
