newmtl mat_pa_alchemygear
illum 1
map_Kd pa_alchemygear.png
newmtl mat_smoothreflect
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\head\smoothreflect.png
newmtl mat_t_vfx_fire03_a
illum 1
map_Kd ..\..\..\..\expansion01\doodads\zulaman\doors\t_vfx_fire03_a.png
newmtl mat_rainbowenviro_bright
illum 1
map_Kd ..\..\..\..\expansion03\doodads\generic\elementiumore\rainbowenviro_bright.png
newmtl mat_t_vfx_smoke_creepy
illum 1
map_Kd ..\..\..\..\..\spells\t_vfx_smoke_creepy.png
newmtl mat_armorreflect_hard
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\armorreflect_hard.png
newmtl mat_spittle2
illum 1
map_Kd ..\..\..\..\..\spells\spittle2.png
