newmtl mat_pa_stonebrickbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase.png
newmtl mat_pa_stonebrickbase_blend
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonebrickbase_blend.png
newmtl mat_dk_stone_floor_tile01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_floor_tile01.png
newmtl mat_dk_stone_bridge_arch_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stone_bridge_arch_02.png
newmtl mat_dk_stonebridge_trims01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stonebridge_trims02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02.png
newmtl mat_dk_stonebridge_trims02a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02a.png
newmtl mat_dk_stonebridge_trims02a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims02a.png
newmtl mat_jlo_gbrew_floor_wood01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\ghostbrewery\jlo_gbrew_floor_wood01.png
newmtl mat_pa_stonetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_stonetrim.png
newmtl mat_pa_wallbase
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_wallbase.png
newmtl mat_dk_stonebridge_trims01a
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trims01a.png
newmtl mat_dk_stonebridge_trim03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trim03.png
newmtl mat_pa_bridgeframe
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridgeframe.png
newmtl mat_pa_bridge_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_bridge_trim.png
newmtl mat_pr_turtletemple_pillarbase01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_pillarbase01.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_trim2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim2.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pr_turtletemple_trim4
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\turtle_temple\pr_turtletemple_trim4.png
newmtl mat_gloweffect3
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\gloweffect3.png
newmtl mat_pa_roof
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_roof.png
newmtl mat_pa_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim_01.png
newmtl mat_pa_pillardeco
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_pillardeco.png
newmtl mat_pa_inn_floor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_inn_floor.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
newmtl mat_pa_redpillar
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_redpillar.png
newmtl mat_dk_stonebridge_trim03_wv
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\bridge\dk_stonebridge_trim03_wv.png
newmtl mat_pa_rafters
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_rafters.png
newmtl mat_pa_trim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pandaren\base_houses\pa_trim.png
